<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        i:hover {
            background-color: azure;
            color: blueviolet;
        }
        em{
            background-color: azure;
            

        }
        body{
            background-image: url("download.jpeg");
            background-size:contain;
            background-position: center;
            background-attachment: fixed;
        }
        p{
            border-style: solid;
            border: width 5px;;
            border-color: greenyellow;
            
            padding-left: 5px;
            padding-right: 5px;
            background-color: azure;
            width: 700px;
            outline-color: greenyellow;
            outline-style: solid;
            outline-offset: 1px;
            outline: invert;
            text-align: justify;
            display: flexbox;
        }
        strong{
            
            text-decoration-line: underline;
           
            
        }
        h1{
            text-decoration: underline;
            text-shadow: 2px 2px greenyellow;
           
        }
        b{
            text-decoration: underline;
        }
        table, th, td{
            border: 2px solid;
            border-collapse: collapse;
            border-color: blueviolet;
            background-color: aqua;
            text-align: justify;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMG</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<img src="JMG orange no shadow.avif" alt="" srcset="jmg logo">
<br>
<h1 style="background-color: rgb(232, 81, 11);">OUR EXPERTISE</h1>
<p><i>We apply our expertise across diverse divisions at JMG, 
    <br>
    driving forward industry innovation and expanding the horizons
    <br>
     of what's achievable,all through our focused, project-by-project approach.</i></p>
<br>
<Strong style="color:brown;"><a href="https://www.jmglimited.com/fg-wilson?gad_source=1&gad_campaignid=21363284047&gbraid=0AAAAADvrmXGk-wSgKCAtCbS9WIsJbkwAm&gclid=Cj0KCQjwlYHBBhD9ARIsALRu09rXAUOIGH9JRDKC6Gpc2LaIRClz2tVS1x7lD5wwSXck9Uegt1Vg11oaAtgGEALw_wcB" target="_blank">POWER GENERATION</a></Strong>
<br>
<img src="Power generation.avif" alt="image of generation"> <p><em>Partnering with FG Wilson, renowned for generators powered by Perkins engines, <br>JMG ensures top-tier performance with advanced engine technology. <br>Additionally, our alliance with Eletromak diesel generators and Mitsubishi diesel and gas generators <br>further strengthens our offerings, delivering uninterrupted power and operational <br> excellence across diverse needs. Leveraging the expertise of these brands, <br>JMG guarantees durable and high-performance generator solutions.</p></em>
  <br>
<b style="color:brown">COOLING SOLUTIONS</b>
<br>
<img src="cooling.avif" alt="cooling system">
<P><em>In the field of cooling solutions, JMG partners with the American industry <br>leader to enhance both living and working spaces. By collaborating with <br>Trane, a pioneer in innovation, JMG provides state-of-the-art cooling <br>technologies crucial for the comfort and efficiency of modern living.</em></p>
<br>
<table>
    <tr>
        <th colspan="4"> Size of Current Transformer for FG Wilson generator and Relay Size

        </th>
        
       
    </tr>
    <tr>
        <th rowspan="7">Capacity</th>
        <th>Gen size</th>
        <th>CT size</th>
        <th>Relay Size</th>
    </tr>
    
    <tr> 
        <td>P13.5</td><td>50/5</td><Td>12V</Td></tr>
        <tr><td>P18</td><td>50/5</td><td>12V</td></tr>
        <tr><td>P22</td><td>50/5</td><Td>12V</Td></tr>
        <tr><td>P33</td><td>60/5</td><Td>12V</Td></tr>
        <tr><td>P50</td><td>100/5</td><Td>12V</Td></tr>
        <tr><td>P88</td><td>150/5</td><Td>12V</Td></tr>
        

</table>
</body>
</html>